<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="600.0">
         <children>
            <Pane layoutX="82.0" prefHeight="50.0" prefWidth="600.0" styleClass="top-title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/menuBtn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="80.0" layoutX="242.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/toplogo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="516.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" text="LOGOUT" />
               </children>
            </Pane>
            <ScrollPane layoutX="75.0" layoutY="77.0" prefHeight="648.0" prefWidth="500.0" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(0,0,0,0);">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="profList" spacing="20.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Pane layoutX="258.0" layoutY="600.0" prefHeight="60.0" prefWidth="600.0" styleClass="bottom" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox prefHeight="60.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="bottombtn">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/home_s.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goSearch" prefHeight="60.0" prefWidth="200.0" styleClass="bottombtn" textAlignment="CENTER" textFill="#bdbdbd">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#myPage" prefHeight="60.0" prefWidth="200.0" styleClass="bottombtn">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/myfeed.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children></AnchorPane>
   </children>
</StackPane>
